{
  "name": "sure_copy",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "license": "MIT",
  "dependencies": {
    "@solid-primitives/i18n": "^2.2.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@tauri-apps/cli": "^2.10.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.rs": [
      "sh -c 'cargo fmt --all -- --check'",
      "sh -c 'cargo check --workspace --all-targets'"
    ],
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched"
    ],
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
